<!DOCTYPE html>
  <html>
  	<head>
  		<meta charset="UTF-8" />
  		<link rel="stylesheet" href="css/styles.css" />
      <link rel="stylesheet" hre="http://meyerweb.com/eric/tools/css/reset/reset.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
  		<title>Sarah Dulat - Graphic Designer/Web Developer</title>
  	</head>

  	<body>
      <div class="container">
      	<header>
          <div class="logo">
            <a href="index.html">
            <h1>Sarah Dulat</h1>
            <h4>Graphic Designer</h4>
            </a>
          </div><!--LOGO-->
                  
          <nav>
            <ul class="desktop">
              <li><a href="index.html">Portfolio</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="about.html">Contact</a></li>
            </ul>
            <ul class="mobile">
              <li class="burger"><a href="#" id="burger-show">&#9776;</a></li>
                <div class="dropdown hidden">
                  <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">Contact</a></li>
                  </ul>
                </div>
            </ul>
          </nav>
        </header>
              
        <main>
          <img id="bio" src="img/sarah.jpg" />
          <p>Born and raised in Chicago, now living and working in Manhattan.</p>
          <p>Graphic Designer with six years experience. Current interests include color theory, typography and layout while eager to apply my skills and passion to interactive design such as web design and mobile applications. I have also started a web development course that will expand my skills to new and exciting opportunities.</p>
          <p>For professional inquiries please get in touch!</p>
          <h3><a href="mailto:sarah@sarahdulat.com">sarah@sarahdulat.com</a></h3>
        </main>

        <footer>
          <p>&copy; SARAH DULAT 2016 | <a href="index.html">sarahdulat.com</a> | <a href="mailto: sarah@sarahdulat.com">sarah@sarahdulat.com</a></p>
          <ul>
            <li><a href="https://github.com/sarahdulat" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/sarahdulat/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/sarahdulat/" target="_blank">Instagram</a></li>
          </ul>
        </footer>

        <a href="#" class="backToTop">&uarr;</a>
        <img src="img/crystal.jpg" id="crystal">
      </div><!--container-->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script type="text/javascript" src="js/sarahdulat.js"></script>
    <script type="text/javascript" src="js/dropdown.js"></script>
  	</body>
  </html>
