<!DOCTYPE html>
    <html>
	   <head>
    		<meta charset="UTF-8" />
    		<link rel="stylesheet" href="css/styles.css" />
            <link rel="stylesheet" hre="http://meyerweb.com/eric/tools/css/reset/reset.css" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
    		<title>Sarah Dulat - Graphic Designer/Web Developer</title>
        </head>

	   <body>
            <div class="container">
                <header>
                    <div class="logo">
                        <a href="index.html">
                            <h1>Sarah Dulat</h1>
                            <h4>Graphic Designer/Web Developer</h4>
                        </a>
                    </div><!--LOGO-->
                      
                    <nav>
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="resume.html">Resume</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </header>
                
                <main>
                	<div class="col">
                        <h2>Experience</h2>
                        <a href="http://www.alm.com" target="_blank"><img src="img/alm.gif" id="alm" /></a>
                        <p class="institution">ALM Media</p>
                        <p>Graphic Designer</p>
                        <p class="city">New York, NY</p>
                        <p>March 2012 - Present</p>
                        <ul>
                            <li>Member of the corporate marketing team</li>
                            <li>Designed infographics for the legal intelligence team which are directly leading to increased legal traffic of 30% YOY</li>
                            <li>Rebranded Legal Leaders marketing materials for a fresh look and feel that will contribute to Legal Marketing Services meeting and exceeding CY15 budget</li>
                            <li>Built templates for our freelance team to ensure consistent rollout</li>
                            <li>Current responsibilities include designing print, web, and event materials:</li>
                        	<ul>
                                <li>print advertisements</li>
                                <li>in-house sales materials</li>
                                <li>advertorials/white papers</li>
                                <li>web banners</li>
                                <li>email blasts</li>
                                <li>landing pages</li>
                                <li>postcards</li>
                                <li>posters</li>
                                <li>social media graphics and more</li>
                            </ul>
            			</ul>
            
                        <p class="institution">Legal Modification Network</p>
                        <p>Graphic Designer</p>
                        <p class="city">Woodridge, IL</p>
                        <p>March 2010 - March 2012</p>
                        <ul>
                            <li>Member of the in-house design team supporting a network of businesses</li>
                            <li>Designed a variety of marketing materials for the various agents:</li>
                             <ul>
                                 <li>logos</li>
                                 <li>business cards</li>
                                 <li>signs/banners</li>
                                 <li>flyers/sell sheets</li>
                                 <li>brochures</li>
                                 <li>print advertisements</li>
                             </ul>
                            <li>In charge of copy writing, editing, and proofing all marketing materials</li>
                            <li>Coordinated all social media strategies</li>
                        </ul>
                    </div><!--col-->
            
                    <div class="col">
                        <h2>Education</h2>
                        <a href="http://www.depaul.edu" target="_blank"><img src="img/depaul.png" id="depaul" /></a>
                        <p class="institution">DePaul University</p>
    				    <ul>
                            <li>Bachelor of Arts in Art &amp; Art History</li>
                            <ul>
                                <li>Concentration in Art + Design</li>
                                <li>Minor in Spanish</li>
                            </ul>
                        </ul>
                        <p>Cum Laude</p>
                        <p class="city">Chicago, IL</p>
                        <p class="institution">New York Code + Design Academy</p>
                        <ul>
                            <li>Web Development</li>
                        </ul>
                        <p class="city">New York, NY</p>
                        <p class="institution">Universidad de Compultense</p>
                        <ul>
                            <li>Spanish and Travel Writing</li>
                        </ul>
                        <p class="city">Madrid, Spain</p>

                        <h2>Skills</h2>
    				    <ul>
                            <li>Fluent in English and Polish, speaks advanced Spanish</li>
                            <li>Color Theory</li>
                            <li>Typography</li>
                            <li>Photography + Photo Editing</li>
                            <li>Programs &amp; Languages</li>
                            <ul>
                                <li>InDesign</li>
            					<li>Photoshop</li>
            					<li>Illustrator</li>
            					<li>Dreamweaver</li>
            					<li>Flash</li>
            					<li>HTML</li>
            					<li>CSS</li>
            					<li>JavaScript</li>
                                <li>Terminal</li>
                                <li>Git &amp; GitHub</li>
                                <li>Markdown</li>
                            </ul>
                        </ul>
                        <a href="http://www.sarahdulat.com/SarahDulat_Resume.pdf" target="_blank"><img src="img/SarahDulat_Resume.jpg" />
                        <p>Click for PDF</p></a>
                    </div><!--col-->
                </main>

                <footer>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </footer>

                <div class="social">
           	        <ul>
           	            <li><a href="https://twitter.com/sarahdulat" target="_blank"><img src="img/social-icons/twitter.png"></a></li>
           	            <li><a href="http://srhdult.tumblr.com/" target="_blank"><img src="img/social-icons/tumblr.png"></a></li>
                   	    <li><a href="https://www.linkedin.com/in/sarahdulat/" target="_blank"><img src="img/social-icons/linkedin.png"></a></li>
           	            <li><a href="https://www.instagram.com/sarahdulat/" target="_blank"><img src="img/social-icons/instagram-icon.png"></a></li>
                    </ul>
                </div><!--social-->
       
                <a href="#" class="backToTop">&uarr;</a>
                <img src="img/crystal.jpg" id="crystal">
            </div><!--container-->

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
        <script type="text/javascript" src="js/sarahdulat.js"></script>
        </body>
    </html>
